<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_all" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-wC-Mds">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="53G-GV-efT">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go 4all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-b4-VWN">
                                        <rect key="frame" x="23.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-vl-hLm">
                                        <rect key="frame" x="22.5" y="50" width="55" height="50"/>
                                        <state key="normal" title="Tap me!"/>
                                        <connections>
                                            <action selector="changeColorButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8Y-an-Xkn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JDP-Vo-YQ6"/>
                                    <constraint firstAttribute="width" constant="100" id="soW-lS-6Sn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNI-wC-Mds" secondAttribute="trailing" id="5ZV-So-cJF"/>
                            <constraint firstAttribute="bottom" secondItem="VNI-wC-Mds" secondAttribute="bottom" constant="34" id="CpC-f1-FlQ"/>
                            <constraint firstItem="VNI-wC-Mds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="YEI-7u-p2O"/>
                            <constraint firstItem="53G-GV-efT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="f7J-MJ-mXk"/>
                            <constraint firstItem="VNI-wC-Mds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwe-zr-EV1"/>
                            <constraint firstItem="53G-GV-efT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yCU-Tq-Idr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="VNI-wC-Mds" id="1LZ-yh-XTG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
